{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "lib": [
      "ESNext",
      "DOM",
      "ES2023.Array"
    ],
    "target": "ESNext",
    "moduleResolution": "Node"
  },
  "include": [
    "src"
  ]
}
